Folder PATH listing
Volume serial number is 0000008C E040:C9B0
C:.
+---backend
|   +---data
|   |   \---soundings
|   +---ml
|   +---venv
|   |   +---Include
|   |   +---Lib
|   |   |   \---site-packages
|   |   |       +---annotated_doc
|   |   |       |   \---__pycache__
|   |   |       +---annotated_doc-0.0.4.dist-info
|   |   |       |   \---licenses
|   |   |       +---annotated_types
|   |   |       |   \---__pycache__
|   |   |       +---annotated_types-0.7.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---anyio
|   |   |       |   +---abc
|   |   |       |   |   \---__pycache__
|   |   |       |   +---streams
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_backends
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_core
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---anyio-4.13.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---beautifulsoup4-4.14.3.dist-info
|   |   |       |   \---licenses
|   |   |       +---bs4
|   |   |       |   +---builder
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---certifi
|   |   |       |   \---__pycache__
|   |   |       +---certifi-2026.4.22.dist-info
|   |   |       |   \---licenses
|   |   |       +---charset_normalizer
|   |   |       |   +---cli
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---charset_normalizer-3.4.7.dist-info
|   |   |       |   \---licenses
|   |   |       +---click
|   |   |       |   \---__pycache__
|   |   |       +---click-8.4.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---colorama
|   |   |       |   +---tests
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---colorama-0.4.6.dist-info
|   |   |       |   \---licenses
|   |   |       +---dateutil
|   |   |       |   +---parser
|   |   |       |   |   \---__pycache__
|   |   |       |   +---tz
|   |   |       |   |   \---__pycache__
|   |   |       |   +---zoneinfo
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---dotenv
|   |   |       |   \---__pycache__
|   |   |       +---et_xmlfile
|   |   |       |   \---__pycache__
|   |   |       +---et_xmlfile-2.0.0.dist-info
|   |   |       +---fastapi
|   |   |       |   +---.agents
|   |   |       |   |   \---skills
|   |   |       |   |       \---fastapi
|   |   |       |   |           \---references
|   |   |       |   +---dependencies
|   |   |       |   |   \---__pycache__
|   |   |       |   +---middleware
|   |   |       |   |   \---__pycache__
|   |   |       |   +---openapi
|   |   |       |   |   \---__pycache__
|   |   |       |   +---security
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_compat
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---fastapi-0.136.1.dist-info
|   |   |       |   \---licenses
|   |   |       +---h11
|   |   |       |   \---__pycache__
|   |   |       +---h11-0.16.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---httptools
|   |   |       |   +---parser
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---httptools-0.8.0.dist-info
|   |   |       |   \---licenses
|   |   |       |       \---vendor
|   |   |       |           +---http-parser
|   |   |       |           \---llhttp
|   |   |       +---idna
|   |   |       |   \---__pycache__
|   |   |       +---idna-3.15.dist-info
|   |   |       |   \---licenses
|   |   |       +---joblib
|   |   |       |   +---externals
|   |   |       |   |   +---cloudpickle
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---loky
|   |   |       |   |   |   +---backend
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---test
|   |   |       |   |   +---data
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---joblib-1.5.3.dist-info
|   |   |       |   \---licenses
|   |   |       +---lxml
|   |   |       |   +---html
|   |   |       |   |   \---__pycache__
|   |   |       |   +---includes
|   |   |       |   |   +---extlibs
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---libexslt
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---libxml
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---libxslt
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---isoschematron
|   |   |       |   |   +---resources
|   |   |       |   |   |   +---rng
|   |   |       |   |   |   \---xsl
|   |   |       |   |   |       \---iso-schematron-xslt1
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---lxml-6.1.1.dist-info
|   |   |       |   \---licenses
|   |   |       +---multipart
|   |   |       |   \---__pycache__
|   |   |       +---mysql
|   |   |       |   +---ai
|   |   |       |   |   +---genai
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---ml
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---utils
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---connector
|   |   |       |   |   +---aio
|   |   |       |   |   |   +---plugins
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---django
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---locales
|   |   |       |   |   |   +---eng
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---opentelemetry
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---plugins
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---vendor
|   |   |       |   |   \---plugin
|   |   |       |   \---__pycache__
|   |   |       +---mysql_connector_python-9.7.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---numpy
|   |   |       |   +---char
|   |   |       |   |   \---__pycache__
|   |   |       |   +---core
|   |   |       |   |   \---__pycache__
|   |   |       |   +---ctypeslib
|   |   |       |   |   \---__pycache__
|   |   |       |   +---doc
|   |   |       |   |   \---__pycache__
|   |   |       |   +---f2py
|   |   |       |   |   +---src
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---src
|   |   |       |   |   |   |   +---abstract_interface
|   |   |       |   |   |   |   +---array_from_pyobj
|   |   |       |   |   |   |   +---assumed_shape
|   |   |       |   |   |   |   +---block_docstring
|   |   |       |   |   |   |   +---callback
|   |   |       |   |   |   |   +---cli
|   |   |       |   |   |   |   +---common
|   |   |       |   |   |   |   +---crackfortran
|   |   |       |   |   |   |   +---f2cmap
|   |   |       |   |   |   |   +---isocintrin
|   |   |       |   |   |   |   +---kind
|   |   |       |   |   |   |   +---mixed
|   |   |       |   |   |   |   +---modules
|   |   |       |   |   |   |   |   +---gh25337
|   |   |       |   |   |   |   |   \---gh26920
|   |   |       |   |   |   |   +---negative_bounds
|   |   |       |   |   |   |   +---parameter
|   |   |       |   |   |   |   +---quoted_character
|   |   |       |   |   |   |   +---regression
|   |   |       |   |   |   |   +---return_character
|   |   |       |   |   |   |   +---return_complex
|   |   |       |   |   |   |   +---return_integer
|   |   |       |   |   |   |   +---return_logical
|   |   |       |   |   |   |   +---return_real
|   |   |       |   |   |   |   +---routines
|   |   |       |   |   |   |   +---size
|   |   |       |   |   |   |   +---string
|   |   |       |   |   |   |   \---value_attrspec
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_backends
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---fft
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---lib
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---linalg
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---ma
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---matrixlib
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---polynomial
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---random
|   |   |       |   |   +---lib
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_examples
|   |   |       |   |   |   +---cffi
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---cython
|   |   |       |   |   |   \---numba
|   |   |       |   |   |       \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---rec
|   |   |       |   |   \---__pycache__
|   |   |       |   +---strings
|   |   |       |   |   \---__pycache__
|   |   |       |   +---testing
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_private
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---tests
|   |   |       |   |   \---__pycache__
|   |   |       |   +---typing
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   |   +---fail
|   |   |       |   |   |   |   +---misc
|   |   |       |   |   |   |   +---pass
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---reveal
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_core
|   |   |       |   |   +---include
|   |   |       |   |   |   \---numpy
|   |   |       |   |   |       \---random
|   |   |       |   |   +---lib
|   |   |       |   |   |   +---npy-pkg-config
|   |   |       |   |   |   \---pkgconfig
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   +---examples
|   |   |       |   |   |   |   +---cython
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---limited_api
|   |   |       |   |   |   |       \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_pyinstaller
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_typing
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_utils
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---numpy-2.4.6.dist-info
|   |   |       |   \---licenses
|   |   |       |       \---numpy
|   |   |       |           +---fft
|   |   |       |           |   \---pocketfft
|   |   |       |           +---linalg
|   |   |       |           |   \---lapack_lite
|   |   |       |           +---ma
|   |   |       |           +---random
|   |   |       |           |   \---src
|   |   |       |           |       +---distributions
|   |   |       |           |       +---mt19937
|   |   |       |           |       +---pcg64
|   |   |       |           |       +---philox
|   |   |       |           |       +---sfc64
|   |   |       |           |       \---splitmix64
|   |   |       |           \---_core
|   |   |       |               +---include
|   |   |       |               |   \---numpy
|   |   |       |               |       \---libdivide
|   |   |       |               \---src
|   |   |       |                   +---common
|   |   |       |                   |   \---pythoncapi-compat
|   |   |       |                   +---highway
|   |   |       |                   +---multiarray
|   |   |       |                   +---npysort
|   |   |       |                   |   \---x86-simd-sort
|   |   |       |                   \---umath
|   |   |       |                       \---svml
|   |   |       +---numpy.libs
|   |   |       +---openpyxl
|   |   |       |   +---cell
|   |   |       |   |   \---__pycache__
|   |   |       |   +---chart
|   |   |       |   |   \---__pycache__
|   |   |       |   +---chartsheet
|   |   |       |   |   \---__pycache__
|   |   |       |   +---comments
|   |   |       |   |   \---__pycache__
|   |   |       |   +---compat
|   |   |       |   |   \---__pycache__
|   |   |       |   +---descriptors
|   |   |       |   |   \---__pycache__
|   |   |       |   +---drawing
|   |   |       |   |   \---__pycache__
|   |   |       |   +---formatting
|   |   |       |   |   \---__pycache__
|   |   |       |   +---formula
|   |   |       |   |   \---__pycache__
|   |   |       |   +---packaging
|   |   |       |   |   \---__pycache__
|   |   |       |   +---pivot
|   |   |       |   |   \---__pycache__
|   |   |       |   +---reader
|   |   |       |   |   \---__pycache__
|   |   |       |   +---styles
|   |   |       |   |   \---__pycache__
|   |   |       |   +---utils
|   |   |       |   |   \---__pycache__
|   |   |       |   +---workbook
|   |   |       |   |   +---external_link
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---worksheet
|   |   |       |   |   \---__pycache__
|   |   |       |   +---writer
|   |   |       |   |   \---__pycache__
|   |   |       |   +---xml
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---openpyxl-3.1.5.dist-info
|   |   |       +---pandas
|   |   |       |   +---api
|   |   |       |   |   +---executors
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---extensions
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---indexers
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---interchange
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---types
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---typing
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---arrays
|   |   |       |   |   \---__pycache__
|   |   |       |   +---compat
|   |   |       |   |   +---numpy
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---core
|   |   |       |   |   +---arrays
|   |   |       |   |   |   +---arrow
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---sparse
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---array_algos
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---computation
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---dtypes
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---groupby
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---indexers
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---indexes
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---interchange
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---internals
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---methods
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---ops
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---reshape
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---sparse
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---strings
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tools
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---util
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---window
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_numba
|   |   |       |   |   |   +---kernels
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---errors
|   |   |       |   |   \---__pycache__
|   |   |       |   +---io
|   |   |       |   |   +---clipboard
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---excel
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---formats
|   |   |       |   |   |   +---templates
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---json
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---parsers
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---sas
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---plotting
|   |   |       |   |   +---_matplotlib
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---tests
|   |   |       |   |   +---api
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---apply
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---arithmetic
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---arrays
|   |   |       |   |   |   +---boolean
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---categorical
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---datetimes
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---floating
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---integer
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---interval
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---masked
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---numpy_
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---period
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---sparse
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---string_
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---timedeltas
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---base
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---computation
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---config
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---construction
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---copy_view
|   |   |       |   |   |   +---index
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---dtypes
|   |   |       |   |   |   +---cast
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---extension
|   |   |       |   |   |   +---array_with_attr
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---base
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---date
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---decimal
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---json
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---list
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---uuid
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---frame
|   |   |       |   |   |   +---constructors
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---indexing
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---methods
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---generic
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---groupby
|   |   |       |   |   |   +---aggregate
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---methods
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---transform
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---indexes
|   |   |       |   |   |   +---base_class
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---categorical
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---datetimelike_
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---datetimes
|   |   |       |   |   |   |   +---methods
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---interval
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---multi
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---numeric
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---object
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---period
|   |   |       |   |   |   |   +---methods
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---ranges
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---string
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---timedeltas
|   |   |       |   |   |   |   +---methods
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---indexing
|   |   |       |   |   |   +---interval
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---multiindex
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---interchange
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---internals
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---io
|   |   |       |   |   |   +---excel
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---formats
|   |   |       |   |   |   |   +---style
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---json
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---parser
|   |   |       |   |   |   |   +---common
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   +---dtypes
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   +---usecols
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---pytables
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---sas
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---xml
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---libs
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---plotting
|   |   |       |   |   |   +---frame
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---reductions
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---resample
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---reshape
|   |   |       |   |   |   +---concat
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---merge
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---scalar
|   |   |       |   |   |   +---interval
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---period
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---timedelta
|   |   |       |   |   |   |   +---methods
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---timestamp
|   |   |       |   |   |   |   +---methods
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---series
|   |   |       |   |   |   +---accessors
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---indexing
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---methods
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---strings
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tools
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tseries
|   |   |       |   |   |   +---frequencies
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---holiday
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---offsets
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tslibs
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---util
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---window
|   |   |       |   |   |   +---moments
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---tseries
|   |   |       |   |   \---__pycache__
|   |   |       |   +---util
|   |   |       |   |   +---version
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_config
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_libs
|   |   |       |   |   +---tslibs
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---window
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_testing
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---pandas-3.0.3.dist-info
|   |   |       +---pandas.libs
|   |   |       +---pip
|   |   |       |   +---_internal
|   |   |       |   |   +---cli
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---commands
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---distributions
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---index
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---locations
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---metadata
|   |   |       |   |   |   +---importlib
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---models
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---network
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---operations
|   |   |       |   |   |   +---build
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---install
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---req
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---resolution
|   |   |       |   |   |   +---legacy
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---resolvelib
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---utils
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---vcs
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_vendor
|   |   |       |   |   +---cachecontrol
|   |   |       |   |   |   +---caches
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---certifi
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---dependency_groups
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---distlib
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---distro
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---idna
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---msgpack
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---packaging
|   |   |       |   |   |   +---licenses
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---pkg_resources
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---platformdirs
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---pygments
|   |   |       |   |   |   +---filters
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---formatters
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---lexers
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---styles
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---pyproject_hooks
|   |   |       |   |   |   +---_in_process
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---requests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---resolvelib
|   |   |       |   |   |   +---resolvers
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---rich
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tomli
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tomli_w
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---truststore
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---urllib3
|   |   |       |   |   |   +---contrib
|   |   |       |   |   |   |   +---_securetransport
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---packages
|   |   |       |   |   |   |   +---backports
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---util
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---pip-25.3.dist-info
|   |   |       |   \---licenses
|   |   |       |       \---src
|   |   |       |           \---pip
|   |   |       |               \---_vendor
|   |   |       |                   +---cachecontrol
|   |   |       |                   +---certifi
|   |   |       |                   +---dependency_groups
|   |   |       |                   +---distlib
|   |   |       |                   +---distro
|   |   |       |                   +---idna
|   |   |       |                   +---msgpack
|   |   |       |                   +---packaging
|   |   |       |                   +---pkg_resources
|   |   |       |                   +---platformdirs
|   |   |       |                   +---pygments
|   |   |       |                   +---pyproject_hooks
|   |   |       |                   +---requests
|   |   |       |                   +---resolvelib
|   |   |       |                   +---rich
|   |   |       |                   +---tomli
|   |   |       |                   +---tomli_w
|   |   |       |                   +---truststore
|   |   |       |                   \---urllib3
|   |   |       +---pydantic
|   |   |       |   +---deprecated
|   |   |       |   |   \---__pycache__
|   |   |       |   +---experimental
|   |   |       |   |   \---__pycache__
|   |   |       |   +---plugin
|   |   |       |   |   \---__pycache__
|   |   |       |   +---v1
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_internal
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---pydantic-2.13.4.dist-info
|   |   |       |   \---licenses
|   |   |       +---pydantic_core
|   |   |       |   \---__pycache__
|   |   |       +---pydantic_core-2.46.4.dist-info
|   |   |       |   +---licenses
|   |   |       |   \---sboms
|   |   |       +---python_dateutil-2.9.0.post0.dist-info
|   |   |       +---python_dotenv-1.2.2.dist-info
|   |   |       |   \---licenses
|   |   |       +---python_multipart
|   |   |       |   \---__pycache__
|   |   |       +---python_multipart-0.0.20.dist-info
|   |   |       |   \---licenses
|   |   |       +---pyyaml-6.0.3.dist-info
|   |   |       |   \---licenses
|   |   |       +---requests
|   |   |       |   \---__pycache__
|   |   |       +---requests-2.34.2.dist-info
|   |   |       |   \---licenses
|   |   |       +---sasl2
|   |   |       +---scikit_learn-1.8.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---scipy
|   |   |       |   +---cluster
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---constants
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---datasets
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---differentiate
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---fft
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_pocketfft
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---fftpack
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---integrate
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_ivp
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_rules
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---interpolate
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---io
|   |   |       |   |   +---arff
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   +---data
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---matlab
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   +---data
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_fast_matrix_market
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_harwell_boeing
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---linalg
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   +---_cython_examples
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---misc
|   |   |       |   |   \---__pycache__
|   |   |       |   +---ndimage
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---odr
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---optimize
|   |   |       |   |   +---cython_optimize
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---_cython_examples
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_highspy
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_lsq
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_shgo_lib
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_trlib
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_trustregion_constr
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---signal
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---windows
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---sparse
|   |   |       |   |   +---csgraph
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---linalg
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---_dsolve
|   |   |       |   |   |   |   +---tests
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---_eigen
|   |   |       |   |   |   |   +---arpack
|   |   |       |   |   |   |   |   +---tests
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   +---lobpcg
|   |   |       |   |   |   |   |   +---tests
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   +---tests
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---_isolve
|   |   |       |   |   |   |   +---tests
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---spatial
|   |   |       |   |   +---qhull_src
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---transform
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---special
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---_cython_examples
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_precompute
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---stats
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   |   +---levy_stable
|   |   |       |   |   |   |   +---nist_anova
|   |   |       |   |   |   |   +---nist_linregress
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_levy_stable
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_rcont
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_unuran
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_lib
|   |   |       |   |   +---array_api_compat
|   |   |       |   |   |   +---common
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---cupy
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---dask
|   |   |       |   |   |   |   +---array
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---numpy
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---torch
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---array_api_extra
|   |   |       |   |   |   +---_lib
|   |   |       |   |   |   |   +---_utils
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---cobyqa
|   |   |       |   |   |   +---subsolvers
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---utils
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---pyprima
|   |   |       |   |   |   +---cobyla
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---common
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_uarray
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---scipy-1.17.1.dist-info
|   |   |       +---scipy.libs
|   |   |       +---six-1.17.0.dist-info
|   |   |       +---sklearn
|   |   |       |   +---.libs
|   |   |       |   +---cluster
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_hdbscan
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---compose
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---covariance
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---cross_decomposition
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---datasets
|   |   |       |   |   +---data
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---descr
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---images
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tests
|   |   |       |   |   |   +---data
|   |   |       |   |   |   |   +---openml
|   |   |       |   |   |   |   |   +---id_1
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_1119
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_1590
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_2
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_292
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_3
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_40589
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_40675
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_40945
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_40966
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_42074
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_42585
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_561
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_61
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   +---id_62
|   |   |       |   |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---decomposition
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---ensemble
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_hist_gradient_boosting
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---experimental
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---externals
|   |   |       |   |   +---array_api_compat
|   |   |       |   |   |   +---common
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---cupy
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---dask
|   |   |       |   |   |   |   +---array
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---numpy
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---torch
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---array_api_extra
|   |   |       |   |   |   +---_lib
|   |   |       |   |   |   |   +---_utils
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_numpydoc
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_packaging
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_scipy
|   |   |       |   |   |   +---sparse
|   |   |       |   |   |   |   +---csgraph
|   |   |       |   |   |   |   |   \---__pycache__
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---feature_extraction
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---feature_selection
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---frozen
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---gaussian_process
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---impute
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---inspection
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_plot
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---linear_model
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_glm
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---manifold
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---metrics
|   |   |       |   |   +---cluster
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_pairwise_distances_reduction
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_plot
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---mixture
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---model_selection
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---neighbors
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---neural_network
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---preprocessing
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---semi_supervised
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---svm
|   |   |       |   |   +---src
|   |   |       |   |   |   +---liblinear
|   |   |       |   |   |   +---libsvm
|   |   |       |   |   |   \---newrand
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---tests
|   |   |       |   |   \---__pycache__
|   |   |       |   +---tree
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---utils
|   |   |       |   |   +---src
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_repr_html
|   |   |       |   |   |   +---tests
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---_test_common
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_build_utils
|   |   |       |   |   \---__pycache__
|   |   |       |   +---_loss
|   |   |       |   |   +---tests
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---__check_build
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---soupsieve
|   |   |       |   \---__pycache__
|   |   |       +---soupsieve-2.8.3.dist-info
|   |   |       |   \---licenses
|   |   |       +---starlette
|   |   |       |   +---middleware
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---starlette-1.0.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---threadpoolctl-3.6.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---typing_extensions-4.15.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---typing_inspection
|   |   |       |   \---__pycache__
|   |   |       +---typing_inspection-0.4.2.dist-info
|   |   |       |   \---licenses
|   |   |       +---tzdata
|   |   |       |   +---zoneinfo
|   |   |       |   |   +---Africa
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---America
|   |   |       |   |   |   +---Argentina
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---Indiana
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---Kentucky
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   +---North_Dakota
|   |   |       |   |   |   |   \---__pycache__
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Antarctica
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Arctic
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Asia
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Atlantic
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Australia
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Brazil
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Canada
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Chile
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Etc
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Europe
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Indian
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Mexico
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---Pacific
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---US
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---tzdata-2026.2.dist-info
|   |   |       |   \---licenses
|   |   |       |       \---licenses
|   |   |       +---urllib3
|   |   |       |   +---contrib
|   |   |       |   |   +---emscripten
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---http2
|   |   |       |   |   \---__pycache__
|   |   |       |   +---util
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---urllib3-2.7.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---uvicorn
|   |   |       |   +---lifespan
|   |   |       |   |   \---__pycache__
|   |   |       |   +---loops
|   |   |       |   |   \---__pycache__
|   |   |       |   +---middleware
|   |   |       |   |   \---__pycache__
|   |   |       |   +---protocols
|   |   |       |   |   +---http
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   +---websockets
|   |   |       |   |   |   \---__pycache__
|   |   |       |   |   \---__pycache__
|   |   |       |   +---supervisors
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---uvicorn-0.47.0.dist-info
|   |   |       |   \---licenses
|   |   |       +---watchfiles
|   |   |       |   \---__pycache__
|   |   |       +---watchfiles-1.2.0.dist-info
|   |   |       |   +---licenses
|   |   |       |   \---sboms
|   |   |       +---websockets
|   |   |       |   +---asyncio
|   |   |       |   |   \---__pycache__
|   |   |       |   +---extensions
|   |   |       |   |   \---__pycache__
|   |   |       |   +---legacy
|   |   |       |   |   \---__pycache__
|   |   |       |   +---sync
|   |   |       |   |   \---__pycache__
|   |   |       |   \---__pycache__
|   |   |       +---websockets-15.0.1.dist-info
|   |   |       +---wsproto
|   |   |       |   \---__pycache__
|   |   |       +---wsproto-1.2.0.dist-info
|   |   |       +---yaml
|   |   |       |   \---__pycache__
|   |   |       +---_yaml
|   |   |       |   \---__pycache__
|   |   |       \---__pycache__
|   |   \---Scripts
|   \---__pycache__
+---data
+---docs
+---frontend
|   +---dist
|   |   \---assets
|   +---node_modules
|   |   +---.bin
|   |   +---.vite
|   |   |   \---deps
|   |   +---.vite-temp
|   |   +---@babel
|   |   |   +---code-frame
|   |   |   |   \---lib
|   |   |   +---compat-data
|   |   |   |   \---data
|   |   |   +---core
|   |   |   |   +---lib
|   |   |   |   |   +---config
|   |   |   |   |   |   +---files
|   |   |   |   |   |   +---helpers
|   |   |   |   |   |   \---validation
|   |   |   |   |   +---errors
|   |   |   |   |   +---gensync-utils
|   |   |   |   |   +---parser
|   |   |   |   |   |   \---util
|   |   |   |   |   +---tools
|   |   |   |   |   +---transformation
|   |   |   |   |   |   +---file
|   |   |   |   |   |   \---util
|   |   |   |   |   \---vendor
|   |   |   |   \---src
|   |   |   |       \---config
|   |   |   |           \---files
|   |   |   +---generator
|   |   |   |   \---lib
|   |   |   |       +---generators
|   |   |   |       \---node
|   |   |   +---helper-compilation-targets
|   |   |   |   \---lib
|   |   |   +---helper-globals
|   |   |   |   \---data
|   |   |   +---helper-module-imports
|   |   |   |   \---lib
|   |   |   +---helper-module-transforms
|   |   |   |   \---lib
|   |   |   +---helper-string-parser
|   |   |   |   \---lib
|   |   |   +---helper-validator-identifier
|   |   |   |   \---lib
|   |   |   +---helper-validator-option
|   |   |   |   \---lib
|   |   |   +---helpers
|   |   |   |   \---lib
|   |   |   |       \---helpers
|   |   |   +---parser
|   |   |   |   +---bin
|   |   |   |   +---lib
|   |   |   |   \---typings
|   |   |   +---template
|   |   |   |   \---lib
|   |   |   +---traverse
|   |   |   |   \---lib
|   |   |   |       +---path
|   |   |   |       |   +---inference
|   |   |   |       |   \---lib
|   |   |   |       \---scope
|   |   |   |           \---lib
|   |   |   \---types
|   |   |       \---lib
|   |   |           +---asserts
|   |   |           |   \---generated
|   |   |           +---ast-types
|   |   |           |   \---generated
|   |   |           +---builders
|   |   |           |   +---flow
|   |   |           |   +---generated
|   |   |           |   +---react
|   |   |           |   \---typescript
|   |   |           +---clone
|   |   |           +---comments
|   |   |           +---constants
|   |   |           |   \---generated
|   |   |           +---converters
|   |   |           +---definitions
|   |   |           +---modifications
|   |   |           |   +---flow
|   |   |           |   \---typescript
|   |   |           +---retrievers
|   |   |           +---traverse
|   |   |           +---utils
|   |   |           |   \---react
|   |   |           \---validators
|   |   |               +---generated
|   |   |               \---react
|   |   +---@emnapi
|   |   +---@eslint
|   |   |   +---config-array
|   |   |   |   \---dist
|   |   |   |       +---cjs
|   |   |   |       |   \---std__path
|   |   |   |       \---esm
|   |   |   |           \---std__path
|   |   |   +---config-helpers
|   |   |   |   \---dist
|   |   |   |       +---cjs
|   |   |   |       \---esm
|   |   |   +---core
|   |   |   |   \---dist
|   |   |   |       +---cjs
|   |   |   |       \---esm
|   |   |   +---js
|   |   |   |   +---src
|   |   |   |   |   \---configs
|   |   |   |   \---types
|   |   |   +---object-schema
|   |   |   |   \---dist
|   |   |   |       +---cjs
|   |   |   |       \---esm
|   |   |   \---plugin-kit
|   |   |       \---dist
|   |   |           +---cjs
|   |   |           \---esm
|   |   +---@eslint-community
|   |   |   +---eslint-utils
|   |   |   |   \---node_modules
|   |   |   |       \---eslint-visitor-keys
|   |   |   |           +---dist
|   |   |   |           \---lib
|   |   |   \---regexpp
|   |   +---@humanfs
|   |   |   +---core
|   |   |   |   +---dist
|   |   |   |   \---src
|   |   |   +---node
|   |   |   |   +---dist
|   |   |   |   \---src
|   |   |   \---types
|   |   |       \---src
|   |   +---@humanwhocodes
|   |   |   +---module-importer
|   |   |   |   +---dist
|   |   |   |   \---src
|   |   |   \---retry
|   |   |       \---dist
|   |   +---@jridgewell
|   |   |   +---gen-mapping
|   |   |   |   +---dist
|   |   |   |   |   \---types
|   |   |   |   +---src
|   |   |   |   \---types
|   |   |   +---remapping
|   |   |   |   +---dist
|   |   |   |   +---src
|   |   |   |   \---types
|   |   |   +---resolve-uri
|   |   |   |   \---dist
|   |   |   |       \---types
|   |   |   +---sourcemap-codec
|   |   |   |   +---dist
|   |   |   |   +---src
|   |   |   |   \---types
|   |   |   \---trace-mapping
|   |   |       +---dist
|   |   |       +---src
|   |   |       \---types
|   |   +---@napi-rs
|   |   +---@oxc-project
|   |   |   \---types
|   |   +---@react-leaflet
|   |   |   \---core
|   |   |       \---lib
|   |   +---@reduxjs
|   |   |   \---toolkit
|   |   |       +---dist
|   |   |       |   +---cjs
|   |   |       |   +---query
|   |   |       |   |   +---cjs
|   |   |       |   |   \---react
|   |   |       |   |       \---cjs
|   |   |       |   \---react
|   |   |       |       \---cjs
|   |   |       +---node_modules
|   |   |       |   \---immer
|   |   |       |       +---dist
|   |   |       |       |   \---cjs
|   |   |       |       \---src
|   |   |       |           +---core
|   |   |       |           +---plugins
|   |   |       |           +---types
|   |   |       |           \---utils
|   |   |       +---query
|   |   |       |   \---react
|   |   |       +---react
|   |   |       +---skills
|   |   |       |   +---build-modern-redux-apps
|   |   |       |   |   +---modern-redux
|   |   |       |   |   |   \---references
|   |   |       |   |   \---redux-dataflow
|   |   |       |   +---evolve-and-diagnose-redux-apps
|   |   |       |   |   +---debug-redux-toolkit-apps
|   |   |       |   |   \---migrate-to-modern-redux
|   |   |       |   +---manage-server-data
|   |   |       |   |   \---adopt-rtk-query
|   |   |       |   |       \---references
|   |   |       |   +---model-redux-state
|   |   |       |   |   +---build-slices-and-selectors
|   |   |       |   |   |   \---references
|   |   |       |   |   \---design-state-ownership
|   |   |       |   |       \---references
|   |   |       |   \---orchestrate-side-effects
|   |   |       |       \---handle-side-effects
|   |   |       |           \---references
|   |   |       \---src
|   |   |           +---dynamicMiddleware
|   |   |           |   \---react
|   |   |           +---entities
|   |   |           +---listenerMiddleware
|   |   |           +---query
|   |   |           |   +---core
|   |   |           |   |   \---buildMiddleware
|   |   |           |   +---react
|   |   |           |   \---utils
|   |   |           \---react
|   |   +---@rolldown
|   |   |   +---binding-win32-x64-msvc
|   |   |   \---pluginutils
|   |   |       \---dist
|   |   |           \---filter
|   |   +---@standard-schema
|   |   |   +---spec
|   |   |   |   \---dist
|   |   |   \---utils
|   |   |       \---dist
|   |   +---@tybys
|   |   +---@types
|   |   |   +---d3-array
|   |   |   +---d3-color
|   |   |   +---d3-ease
|   |   |   +---d3-interpolate
|   |   |   +---d3-path
|   |   |   +---d3-scale
|   |   |   +---d3-shape
|   |   |   +---d3-time
|   |   |   +---d3-timer
|   |   |   +---esrecurse
|   |   |   +---estree
|   |   |   +---json-schema
|   |   |   +---react
|   |   |   |   \---ts5.0
|   |   |   +---react-dom
|   |   |   |   \---test-utils
|   |   |   \---use-sync-external-store
|   |   |       \---shim
|   |   +---@vitejs
|   |   |   \---plugin-react
|   |   |       +---dist
|   |   |       \---types
|   |   +---acorn
|   |   |   +---bin
|   |   |   \---dist
|   |   +---acorn-jsx
|   |   +---agent-base
|   |   |   +---dist
|   |   |   |   \---src
|   |   |   \---src
|   |   +---ajv
|   |   |   +---dist
|   |   |   +---lib
|   |   |   |   +---compile
|   |   |   |   +---dot
|   |   |   |   +---dotjs
|   |   |   |   \---refs
|   |   |   \---scripts
|   |   +---asynckit
|   |   |   \---lib
|   |   +---axios
|   |   |   +---dist
|   |   |   |   +---browser
|   |   |   |   +---esm
|   |   |   |   \---node
|   |   |   \---lib
|   |   |       +---adapters
|   |   |       +---cancel
|   |   |       +---core
|   |   |       +---defaults
|   |   |       +---env
|   |   |       |   \---classes
|   |   |       +---helpers
|   |   |       \---platform
|   |   |           +---browser
|   |   |           |   \---classes
|   |   |           +---common
|   |   |           \---node
|   |   |               \---classes
|   |   +---balanced-match
|   |   |   \---dist
|   |   |       +---commonjs
|   |   |       \---esm
|   |   +---baseline-browser-mapping
|   |   |   \---dist
|   |   +---brace-expansion
|   |   |   \---dist
|   |   |       +---commonjs
|   |   |       \---esm
|   |   +---browserslist
|   |   +---call-bind-apply-helpers
|   |   |   +---.github
|   |   |   \---test
|   |   +---caniuse-lite
|   |   |   +---data
|   |   |   |   +---features
|   |   |   |   \---regions
|   |   |   \---dist
|   |   |       +---lib
|   |   |       \---unpacker
|   |   +---clsx
|   |   |   \---dist
|   |   +---combined-stream
|   |   |   \---lib
|   |   +---convert-source-map
|   |   +---cookie
|   |   |   \---dist
|   |   +---cross-spawn
|   |   |   \---lib
|   |   |       \---util
|   |   +---csstype
|   |   +---d3-array
|   |   |   +---dist
|   |   |   \---src
|   |   |       \---threshold
|   |   +---d3-color
|   |   |   +---dist
|   |   |   \---src
|   |   +---d3-ease
|   |   |   +---dist
|   |   |   \---src
|   |   +---d3-format
|   |   |   +---dist
|   |   |   +---locale
|   |   |   \---src
|   |   +---d3-interpolate
|   |   |   +---dist
|   |   |   \---src
|   |   |       \---transform
|   |   +---d3-path
|   |   |   +---dist
|   |   |   \---src
|   |   +---d3-scale
|   |   |   +---dist
|   |   |   \---src
|   |   +---d3-shape
|   |   |   +---dist
|   |   |   \---src
|   |   |       +---curve
|   |   |       +---offset
|   |   |       +---order
|   |   |       \---symbol
|   |   +---d3-time
|   |   |   +---dist
|   |   |   \---src
|   |   +---d3-time-format
|   |   |   +---dist
|   |   |   +---locale
|   |   |   \---src
|   |   +---d3-timer
|   |   |   +---dist
|   |   |   \---src
|   |   +---debug
|   |   |   \---src
|   |   +---decimal.js-light
|   |   |   \---doc
|   |   +---deep-is
|   |   |   +---example
|   |   |   \---test
|   |   +---delayed-stream
|   |   |   \---lib
|   |   +---detect-libc
|   |   |   \---lib
|   |   +---dunder-proto
|   |   |   +---.github
|   |   |   \---test
|   |   +---electron-to-chromium
|   |   +---es-define-property
|   |   |   +---.github
|   |   |   \---test
|   |   +---es-errors
|   |   |   +---.github
|   |   |   \---test
|   |   +---es-object-atoms
|   |   |   +---.github
|   |   |   \---test
|   |   +---es-set-tostringtag
|   |   |   \---test
|   |   +---es-toolkit
|   |   |   +---compat
|   |   |   +---dist
|   |   |   |   +---array
|   |   |   |   +---compat
|   |   |   |   |   +---array
|   |   |   |   |   +---function
|   |   |   |   |   +---math
|   |   |   |   |   +---object
|   |   |   |   |   +---predicate
|   |   |   |   |   +---string
|   |   |   |   |   +---util
|   |   |   |   |   \---_internal
|   |   |   |   +---error
|   |   |   |   +---function
|   |   |   |   +---map
|   |   |   |   +---math
|   |   |   |   +---object
|   |   |   |   +---predicate
|   |   |   |   +---promise
|   |   |   |   +---set
|   |   |   |   +---string
|   |   |   |   +---util
|   |   |   |   \---_internal
|   |   |   \---src
|   |   |       \---compat
|   |   |           \---_internal
|   |   +---escalade
|   |   |   +---dist
|   |   |   \---sync
|   |   +---escape-string-regexp
|   |   +---eslint
|   |   |   +---bin
|   |   |   +---conf
|   |   |   +---lib
|   |   |   |   +---cli-engine
|   |   |   |   |   \---formatters
|   |   |   |   +---config
|   |   |   |   +---eslint
|   |   |   |   +---languages
|   |   |   |   |   \---js
|   |   |   |   |       \---source-code
|   |   |   |   |           \---token-store
|   |   |   |   +---linter
|   |   |   |   |   \---code-path-analysis
|   |   |   |   +---rule-tester
|   |   |   |   +---rules
|   |   |   |   |   \---utils
|   |   |   |   |       \---unicode
|   |   |   |   +---services
|   |   |   |   +---shared
|   |   |   |   \---types
|   |   |   \---messages
|   |   +---eslint-plugin-react-hooks
|   |   |   \---cjs
|   |   +---eslint-plugin-react-refresh
|   |   +---eslint-scope
|   |   |   +---dist
|   |   |   \---lib
|   |   +---eslint-visitor-keys
|   |   |   +---dist
|   |   |   \---lib
|   |   +---espree
|   |   |   +---dist
|   |   |   \---lib
|   |   +---esquery
|   |   |   \---dist
|   |   +---esrecurse
|   |   +---estraverse
|   |   +---esutils
|   |   |   \---lib
|   |   +---eventemitter3
|   |   |   \---dist
|   |   +---fast-deep-equal
|   |   |   \---es6
|   |   +---fast-json-stable-stringify
|   |   |   +---.github
|   |   |   +---benchmark
|   |   |   +---example
|   |   |   \---test
|   |   +---fast-levenshtein
|   |   +---fdir
|   |   |   \---dist
|   |   +---file-entry-cache
|   |   +---find-up
|   |   +---flat-cache
|   |   |   \---src
|   |   +---flatted
|   |   |   +---cjs
|   |   |   +---esm
|   |   |   +---golang
|   |   |   |   \---pkg
|   |   |   |       \---flatted
|   |   |   +---php
|   |   |   +---python
|   |   |   \---types
|   |   +---follow-redirects
|   |   +---form-data
|   |   |   \---lib
|   |   +---function-bind
|   |   |   +---.github
|   |   |   \---test
|   |   +---gensync
|   |   |   \---test
|   |   +---get-intrinsic
|   |   |   +---.github
|   |   |   \---test
|   |   +---get-proto
|   |   |   +---.github
|   |   |   \---test
|   |   +---glob-parent
|   |   +---globals
|   |   +---gopd
|   |   |   +---.github
|   |   |   \---test
|   |   +---has-symbols
|   |   |   +---.github
|   |   |   \---test
|   |   |       \---shams
|   |   +---has-tostringtag
|   |   |   +---.github
|   |   |   \---test
|   |   |       \---shams
|   |   +---hasown
|   |   |   \---.github
|   |   +---hermes-estree
|   |   |   \---dist
|   |   |       \---generated
|   |   +---hermes-parser
|   |   |   \---dist
|   |   |       +---babel
|   |   |       +---estree
|   |   |       +---generated
|   |   |       +---transform
|   |   |       +---traverse
|   |   |       \---utils
|   |   +---https-proxy-agent
|   |   |   \---dist
|   |   +---ignore
|   |   +---immer
|   |   |   +---dist
|   |   |   |   \---cjs
|   |   |   \---src
|   |   |       +---core
|   |   |       +---plugins
|   |   |       +---types
|   |   |       \---utils
|   |   +---imurmurhash
|   |   +---internmap
|   |   |   +---dist
|   |   |   \---src
|   |   +---is-extglob
|   |   +---is-glob
|   |   +---isexe
|   |   |   \---test
|   |   +---js-tokens
|   |   +---jsesc
|   |   |   +---bin
|   |   |   \---man
|   |   +---json-buffer
|   |   |   \---test
|   |   +---json-schema-traverse
|   |   |   \---spec
|   |   |       \---fixtures
|   |   +---json-stable-stringify-without-jsonify
|   |   |   +---example
|   |   |   \---test
|   |   +---json5
|   |   |   +---dist
|   |   |   \---lib
|   |   +---keyv
|   |   |   \---src
|   |   +---leaflet
|   |   |   +---dist
|   |   |   |   \---images
|   |   |   \---src
|   |   |       +---control
|   |   |       +---core
|   |   |       +---dom
|   |   |       +---geo
|   |   |       |   +---crs
|   |   |       |   \---projection
|   |   |       +---geometry
|   |   |       +---images
|   |   |       +---layer
|   |   |       |   +---marker
|   |   |       |   +---tile
|   |   |       |   \---vector
|   |   |       \---map
|   |   |           \---handler
|   |   +---levn
|   |   |   \---lib
|   |   +---lightningcss
|   |   |   \---node
|   |   +---lightningcss-win32-x64-msvc
|   |   +---locate-path
|   |   +---lru-cache
|   |   +---lucide-react
|   |   |   \---dist
|   |   |       +---cjs
|   |   |       \---esm
|   |   |           +---icons
|   |   |           \---shared
|   |   |               \---src
|   |   |                   \---utils
|   |   +---math-intrinsics
|   |   |   +---.github
|   |   |   +---constants
|   |   |   \---test
|   |   +---mime-db
|   |   +---mime-types
|   |   +---minimatch
|   |   |   \---dist
|   |   |       +---commonjs
|   |   |       \---esm
|   |   +---ms
|   |   +---nanoid
|   |   |   +---.claude
|   |   |   +---async
|   |   |   +---bin
|   |   |   +---non-secure
|   |   |   \---url-alphabet
|   |   +---natural-compare
|   |   +---node-releases
|   |   |   \---data
|   |   |       +---processed
|   |   |       \---release-schedule
|   |   +---optionator
|   |   |   \---lib
|   |   +---p-limit
|   |   +---p-locate
|   |   +---path-exists
|   |   +---path-key
|   |   +---picocolors
|   |   +---picomatch
|   |   |   \---lib
|   |   +---postcss
|   |   |   \---lib
|   |   +---prelude-ls
|   |   |   \---lib
|   |   +---proxy-from-env
|   |   +---punycode
|   |   +---react
|   |   |   \---cjs
|   |   +---react-dom
|   |   |   \---cjs
|   |   +---react-is
|   |   |   \---cjs
|   |   +---react-leaflet
|   |   |   \---lib
|   |   +---react-redux
|   |   |   +---dist
|   |   |   |   \---cjs
|   |   |   \---src
|   |   |       +---components
|   |   |       +---connect
|   |   |       +---hooks
|   |   |       \---utils
|   |   +---react-router
|   |   |   \---dist
|   |   |       +---development
|   |   |       |   \---lib
|   |   |       |       \---types
|   |   |       \---production
|   |   |           \---lib
|   |   |               \---types
|   |   +---react-router-dom
|   |   |   \---dist
|   |   +---recharts
|   |   |   +---es6
|   |   |   |   +---animation
|   |   |   |   +---cartesian
|   |   |   |   +---chart
|   |   |   |   +---component
|   |   |   |   +---container
|   |   |   |   +---context
|   |   |   |   +---polar
|   |   |   |   +---shape
|   |   |   |   +---state
|   |   |   |   |   +---selectors
|   |   |   |   |   |   \---combiners
|   |   |   |   |   \---types
|   |   |   |   +---synchronisation
|   |   |   |   +---util
|   |   |   |   |   +---cursor
|   |   |   |   |   +---payload
|   |   |   |   |   +---scale
|   |   |   |   |   |   \---util
|   |   |   |   |   +---stacks
|   |   |   |   |   \---tooltip
|   |   |   |   \---zIndex
|   |   |   +---lib
|   |   |   |   +---animation
|   |   |   |   +---cartesian
|   |   |   |   +---chart
|   |   |   |   +---component
|   |   |   |   +---container
|   |   |   |   +---context
|   |   |   |   +---polar
|   |   |   |   +---shape
|   |   |   |   +---state
|   |   |   |   |   +---selectors
|   |   |   |   |   |   \---combiners
|   |   |   |   |   \---types
|   |   |   |   +---synchronisation
|   |   |   |   +---util
|   |   |   |   |   +---cursor
|   |   |   |   |   +---payload
|   |   |   |   |   +---scale
|   |   |   |   |   |   \---util
|   |   |   |   |   +---stacks
|   |   |   |   |   \---tooltip
|   |   |   |   \---zIndex
|   |   |   +---types
|   |   |   |   +---animation
|   |   |   |   +---cartesian
|   |   |   |   +---chart
|   |   |   |   +---component
|   |   |   |   +---container
|   |   |   |   +---context
|   |   |   |   +---polar
|   |   |   |   +---shape
|   |   |   |   +---state
|   |   |   |   |   +---selectors
|   |   |   |   |   |   \---combiners
|   |   |   |   |   \---types
|   |   |   |   +---synchronisation
|   |   |   |   +---util
|   |   |   |   |   +---cursor
|   |   |   |   |   +---payload
|   |   |   |   |   +---scale
|   |   |   |   |   |   \---util
|   |   |   |   |   +---stacks
|   |   |   |   |   \---tooltip
|   |   |   |   \---zIndex
|   |   |   \---umd
|   |   +---redux
|   |   |   +---dist
|   |   |   |   \---cjs
|   |   |   \---src
|   |   |       +---types
|   |   |       \---utils
|   |   +---redux-thunk
|   |   |   +---dist
|   |   |   |   \---cjs
|   |   |   \---src
|   |   +---reselect
|   |   |   +---dist
|   |   |   |   \---cjs
|   |   |   \---src
|   |   |       +---autotrackMemoize
|   |   |       +---devModeChecks
|   |   |       \---versionedTypes
|   |   +---rolldown
|   |   |   +---bin
|   |   |   \---dist
|   |   |       \---shared
|   |   +---scheduler
|   |   |   \---cjs
|   |   +---semver
|   |   |   \---bin
|   |   +---set-cookie-parser
|   |   |   \---lib
|   |   +---shebang-command
|   |   +---shebang-regex
|   |   +---source-map-js
|   |   |   \---lib
|   |   +---tiny-invariant
|   |   |   +---dist
|   |   |   |   \---esm
|   |   |   \---src
|   |   +---tinyglobby
|   |   |   \---dist
|   |   +---type-check
|   |   |   \---lib
|   |   +---update-browserslist-db
|   |   +---uri-js
|   |   |   \---dist
|   |   |       +---es5
|   |   |       \---esnext
|   |   |           \---schemes
|   |   +---use-sync-external-store
|   |   |   +---cjs
|   |   |   |   \---use-sync-external-store-shim
|   |   |   \---shim
|   |   +---victory-vendor
|   |   |   +---es
|   |   |   +---lib
|   |   |   \---lib-vendor
|   |   |       +---d3-array
|   |   |       |   \---src
|   |   |       |       \---threshold
|   |   |       +---d3-color
|   |   |       |   \---src
|   |   |       +---d3-ease
|   |   |       |   \---src
|   |   |       +---d3-format
|   |   |       |   \---src
|   |   |       +---d3-interpolate
|   |   |       |   \---src
|   |   |       |       \---transform
|   |   |       +---d3-path
|   |   |       |   \---src
|   |   |       +---d3-scale
|   |   |       |   \---src
|   |   |       +---d3-shape
|   |   |       |   \---src
|   |   |       |       +---curve
|   |   |       |       +---offset
|   |   |       |       +---order
|   |   |       |       \---symbol
|   |   |       +---d3-time
|   |   |       |   \---src
|   |   |       +---d3-time-format
|   |   |       |   \---src
|   |   |       +---d3-timer
|   |   |       |   \---src
|   |   |       +---d3-voronoi
|   |   |       |   \---src
|   |   |       \---internmap
|   |   |           \---src
|   |   +---vite
|   |   |   +---bin
|   |   |   +---dist
|   |   |   |   +---client
|   |   |   |   \---node
|   |   |   |       \---chunks
|   |   |   +---misc
|   |   |   \---types
|   |   |       \---internal
|   |   +---which
|   |   |   \---bin
|   |   +---word-wrap
|   |   +---yallist
|   |   +---yocto-queue
|   |   +---zod
|   |   |   +---locales
|   |   |   +---mini
|   |   |   +---src
|   |   |   |   +---locales
|   |   |   |   +---mini
|   |   |   |   +---v3
|   |   |   |   |   +---benchmarks
|   |   |   |   |   +---helpers
|   |   |   |   |   +---locales
|   |   |   |   |   \---tests
|   |   |   |   +---v4
|   |   |   |   |   +---classic
|   |   |   |   |   |   \---tests
|   |   |   |   |   +---core
|   |   |   |   |   |   \---tests
|   |   |   |   |   |       \---locales
|   |   |   |   |   +---locales
|   |   |   |   |   \---mini
|   |   |   |   |       \---tests
|   |   |   |   \---v4-mini
|   |   |   +---v3
|   |   |   |   +---helpers
|   |   |   |   \---locales
|   |   |   +---v4
|   |   |   |   +---classic
|   |   |   |   +---core
|   |   |   |   +---locales
|   |   |   |   \---mini
|   |   |   \---v4-mini
|   |   \---zod-validation-error
|   |       +---v3
|   |       \---v4
|   +---public
|   \---src
|       +---assets
|       +---components
|       |   +---layout
|       |   \---modules
|       +---pages
|       +---services
|       \---utils
+---ml
+---models
+---scratch
|   +---chrome-profile-5924
|   +---chrome-profile-job
|   |   +---ActorSafetyLists
|   |   +---AmountExtractionHeuristicRegexes
|   |   +---CaptchaProviders
|   |   +---CertificateRevocation
|   |   +---component_crx_cache
|   |   +---Crashpad
|   |   |   +---attachments
|   |   |   \---reports
|   |   +---Crowd Deny
|   |   +---Default
|   |   |   +---blob_storage
|   |   |   |   \---e76fd426-cce7-483c-a730-bff178801670
|   |   |   +---Cache
|   |   |   |   +---Cache_Data
|   |   |   |   \---No_Vary_Search
|   |   |   +---chrome_cart_db
|   |   |   +---ClientCertificates
|   |   |   +---Code Cache
|   |   |   |   +---js
|   |   |   |   |   \---index-dir
|   |   |   |   \---wasm
|   |   |   |       \---index-dir
|   |   |   +---commerce_subscription_db
|   |   |   +---DawnGraphiteCache
|   |   |   +---DawnWebGPUCache
|   |   |   +---discounts_db
|   |   |   +---discount_infos_db
|   |   |   +---Extension Rules
|   |   |   +---Extension Scripts
|   |   |   +---Extension State
|   |   |   +---GPUCache
|   |   |   +---Network
|   |   |   +---parcel_tracking_db
|   |   |   +---PersistentOriginTrials
|   |   |   +---Safe Browsing Network
|   |   |   +---Segmentation Platform
|   |   |   |   +---SegmentInfoDB
|   |   |   |   +---SignalDB
|   |   |   |   \---SignalStorageConfigDB
|   |   |   +---Service Worker
|   |   |   |   +---Database
|   |   |   |   \---ScriptCache
|   |   |   |       \---index-dir
|   |   |   +---Sessions
|   |   |   +---Shared Dictionary
|   |   |   |   \---cache
|   |   |   |       \---index-dir
|   |   |   +---shared_proto_db
|   |   |   |   \---metadata
|   |   |   +---Site Characteristics Database
|   |   |   +---Sync Data
|   |   |   |   \---LevelDB
|   |   |   \---WebStorage
|   |   +---extensions_crx_cache
|   |   +---FileTypePolicies
|   |   +---hyphen-data
|   |   +---MEIPreload
|   |   +---OnDeviceHeadSuggestModel
|   |   +---OptimizationHints
|   |   +---OriginTrials
|   |   +---PKIMetadata
|   |   +---PrivacySandboxAttestationsPreloaded
|   |   +---RecoveryImproved
|   |   +---Safe Browsing
|   |   +---SafetyTips
|   |   +---segmentation_platform
|   |   +---ShaderCache
|   |   +---SSLErrorAssistant
|   |   +---Subresource Filter
|   |   |   \---Unindexed Rules
|   |   +---TrustTokenKeyCommitments
|   |   +---WasmTtsEngine
|   |   +---WidevineCdm
|   |   \---ZxcvbnData
|   +---chrome-profile-test
|   +---edge-profile-test
|   +---screenshots
|   \---__pycache__
+---scripts
\---Thunderstorm analysis
    \---backend
        +---data
        |   \---soundings
        +---ml
        \---venv
            +---Include
            \---Lib
                \---site-packages
                    +---annotated_doc
                    |   \---__pycache__
                    +---annotated_doc-0.0.4.dist-info
                    |   \---licenses
                    +---annotated_types
                    |   \---__pycache__
                    +---annotated_types-0.7.0.dist-info
                    |   \---licenses
                    +---anyio
                    |   +---abc
                    |   |   \---__pycache__
                    |   +---streams
                    |   |   \---__pycache__
                    |   +---_backends
                    |   |   \---__pycache__
                    |   +---_core
                    |   |   \---__pycache__
                    |   \---__pycache__
                    +---anyio-4.13.0.dist-info
                    |   \---licenses
                    +---beautifulsoup4-4.14.3.dist-info
                    |   \---licenses
                    +---bs4
                    |   +---builder
                    |   |   \---__pycache__
                    |   \---__pycache__
                    +---certifi
                    |   \---__pycache__
                    +---certifi-2026.4.22.dist-info
                    |   \---licenses
                    +---charset_normalizer
                    |   +---cli
                    |   |   \---__pycache__
                    |   \---__pycache__
                    +---charset_normalizer-3.4.7.dist-info
                    |   \---licenses
                    +---click
                    |   \---__pycache__
                    +---click-8.4.0.dist-info
                    |   \---licenses
                    +---colorama
                    |   +---tests
                    |   |   \---__pycache__
                    |   \---__pycache__
                    +---colorama-0.4.6.dist-info
                    |   \---licenses
                    +---dateutil
                    |   +---parser
                    |   |   \---__pycache__
                    |   +---tz
                    |   |   \---__pycache__
                    |   +---zoneinfo
                    |   |   \---__pycache__
                    |   \---__pycache__
                    \---dotenv
