University of Wyoming - Radiosonde Data
 
43279  Chennai Observations at 00Z 26 May 2026
 
-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
1000.0     44   30.2   22.0     90  22.00     90      5  303.3  381.2  308.5
 925.0    738   25.2   19.0     88  18.50    110     12  305.1  367.5  309.3
 850.0   1477   20.2   16.0     80  14.50    120     14  307.3  357.4  310.6
 700.0   3139   11.2    4.0     55   7.80    125     18  314.9  349.9  317.2
 500.0   5890   -4.8  -10.0     80   4.50     95      8  327.2  343.9  328.3
 400.0   7630  -16.8  -20.0     60   2.20    105      6  333.2  341.6  333.7
 300.0   9770  -31.8  -36.0     55   0.70    210      4  340.6  343.7  340.8
 200.0  12560  -51.8  -60.0     35   0.08     85      8  350.7  351.3  350.7
 100.0  16730  -71.8  -80.0     60   0.00     90     20  389.0  389.1  389.0
-----------------------------------------------------------------------------
Station information and sounding indices
                             Station number: 43279
                            Observation time: 260526/0000
                                Lifted index: -3.80
                                 SWEAT index: 210.00
                                     K index: 28.00
       Convective Available Potential Energy: 1500.00
              CAPE using virtual temperature: 1500.00
                       Convective Inhibition: -80.00
              CINS using virtual temperature: -80.00
                            Equilibrum Level: 180.00
                    Level of Free Convection: 820.00
 Pres [hPa] of the Lifted Condensation Level: 900.00
 Precipitable water [mm] for entire sounding: 48.00
