University of Wyoming - Radiosonde Data
 
43279  Chennai Observations at 12Z 26 May 2026
 
-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
1000.0     44   31.5   23.2     90  22.00     90      5  304.6  389.6  310.2
 925.0    738   26.5   20.2     88  18.50    110     12  306.4  374.5  310.9
 850.0   1477   21.5   17.2     80  14.50    120     14  308.7  363.4  312.3
 700.0   3139   12.5    5.2     55   7.80    125     18  316.3  354.6  318.8
 500.0   5890   -3.5   -8.8     80   4.50     95      8  328.8  347.3  330.0
 400.0   7630  -15.5  -18.8     60   2.20    105      6  334.8  344.2  335.4
 300.0   9770  -30.5  -34.8     55   0.70    210      4  342.4  346.0  342.6
 200.0  12560  -50.5  -58.8     35   0.08     85      8  352.8  353.5  352.8
 100.0  16730  -70.5  -78.8     60   0.00     90     20  391.5  391.6  391.5
-----------------------------------------------------------------------------
Station information and sounding indices
                             Station number: 43279
                            Observation time: 260526/1200
                                Lifted index: -4.50
                                 SWEAT index: 240.00
                                     K index: 31.00
       Convective Available Potential Energy: 1750.00
              CAPE using virtual temperature: 1750.00
                       Convective Inhibition: -50.00
              CINS using virtual temperature: -50.00
                            Equilibrum Level: 160.00
                    Level of Free Convection: 850.00
 Pres [hPa] of the Lifted Condensation Level: 920.00
 Precipitable water [mm] for entire sounding: 52.00
