University of Wyoming - Radiosonde Data
 
43128  Hyderabad Observations at 12Z 26 May 2026
 
-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
1000.0     44   30.5   17.2     90  22.00     90      5  303.6  383.1  308.9
 925.0    738   25.5   14.2     88  18.50    110     12  305.4  369.1  309.6
 850.0   1477   20.5   11.2     80  14.50    120     14  307.6  358.7  311.0
 700.0   3139   11.5   -0.8     55   7.80    125     18  315.2  350.9  317.6
 500.0   5890   -4.5  -14.8     80   4.50     95      8  327.6  344.7  328.7
 400.0   7630  -16.5  -24.8     60   2.20    105      6  333.5  342.1  334.0
 300.0   9770  -31.5  -40.8     55   0.70    210      4  341.0  344.2  341.2
 200.0  12560  -51.5  -64.8     35   0.08     85      8  351.2  351.9  351.2
 100.0  16730  -71.5  -84.8     60   0.00     90     20  389.6  389.7  389.6
-----------------------------------------------------------------------------
Station information and sounding indices
                             Station number: 43128
                            Observation time: 260526/1200
                                Lifted index: -2.80
                                 SWEAT index: 190.00
                                     K index: 26.00
       Convective Available Potential Energy: 1100.00
              CAPE using virtual temperature: 1100.00
                       Convective Inhibition: -90.00
              CINS using virtual temperature: -90.00
                            Equilibrum Level: 220.00
                    Level of Free Convection: 780.00
 Pres [hPa] of the Lifted Condensation Level: 850.00
 Precipitable water [mm] for entire sounding: 42.00
