University of Wyoming - Radiosonde Data
 
43128  Hyderabad Observations at 00Z 26 May 2026
 
-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
1000.0     44   29.0   15.5     90  22.00     90      5  302.1  374.1  306.9
 925.0    738   24.0   12.5     88  18.50    110     12  303.8  361.3  307.6
 850.0   1477   19.0    9.5     80  14.50    120     14  306.0  352.1  309.1
 700.0   3139   10.0   -2.5     55   7.80    125     18  313.6  345.7  315.7
 500.0   5890   -6.0  -16.5     80   4.50     95      8  325.7  340.9  326.7
 400.0   7630  -18.0  -26.5     60   2.20    105      6  331.6  339.2  332.1
 300.0   9770  -33.0  -42.5     55   0.70    210      4  338.9  341.7  339.1
 200.0  12560  -53.0  -66.5     35   0.08     85      8  348.8  349.3  348.8
 100.0  16730  -73.0  -86.5     60   0.00     90     20  386.7  386.8  386.7
-----------------------------------------------------------------------------
Station information and sounding indices
                             Station number: 43128
                            Observation time: 260526/0000
                                Lifted index: -1.50
                                 SWEAT index: 140.00
                                     K index: 22.00
       Convective Available Potential Energy: 800.00
              CAPE using virtual temperature: 800.00
                       Convective Inhibition: -120.00
              CINS using virtual temperature: -120.00
                            Equilibrum Level: 0.00
                    Level of Free Convection: 0.00
 Pres [hPa] of the Lifted Condensation Level: 820.00
 Precipitable water [mm] for entire sounding: 36.00
