University of Wyoming - Radiosonde Data
 
43150  Visakhapatnam Observations at 00Z 26 May 2026
 
-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
1000.0     44   32.5   25.2     90  22.00     90      5  305.6  396.5  311.6
 925.0    738   27.5   22.2     88  18.50    110     12  307.4  380.2  312.2
 850.0   1477   22.5   19.2     80  14.50    120     14  309.7  368.3  313.6
 700.0   3139   13.5    7.2     55   7.80    125     18  317.4  358.5  320.1
 500.0   5890   -2.5   -6.8     80   4.50     95      8  330.0  350.0  331.3
 400.0   7630  -14.5  -16.8     60   2.20    105      6  336.1  346.3  336.7
 300.0   9770  -29.5  -32.8     55   0.70    210      4  343.8  347.7  344.0
 200.0  12560  -49.5  -56.8     35   0.08     85      8  354.4  355.2  354.4
 100.0  16730  -69.5  -76.8     60   0.00     90     20  393.4  393.6  393.4
-----------------------------------------------------------------------------
Station information and sounding indices
                             Station number: 43150
                            Observation time: 260526/0000
                                Lifted index: -7.50
                                 SWEAT index: 340.00
                                     K index: 38.00
       Convective Available Potential Energy: 2850.00
              CAPE using virtual temperature: 2850.00
                       Convective Inhibition: -45.00
              CINS using virtual temperature: -45.00
                            Equilibrum Level: 120.00
                    Level of Free Convection: 810.00
 Pres [hPa] of the Lifted Condensation Level: 850.00
 Precipitable water [mm] for entire sounding: 68.00
