University of Wyoming - Radiosonde Data
 
43185  Machilipatnam Observations at 00Z 26 May 2026
 
-----------------------------------------------------------------------------
   PRES   HGHT   TEMP   DWPT   RELH   MIXR   DRCT   SKNT   THTA   THTE   THTV
    hPa     m      C      C      %    g/kg    deg   knot     K      K      K 
-----------------------------------------------------------------------------
1000.0     44   31.0   23.4     90  22.00     90      5  304.1  386.3  309.5
 925.0    738   26.0   20.4     88  18.50    110     12  305.9  371.7  310.3
 850.0   1477   21.0   17.4     80  14.50    120     14  308.1  361.0  311.6
 700.0   3139   12.0    5.4     55   7.80    125     18  315.8  352.8  318.2
 500.0   5890   -4.0   -8.6     80   4.50     95      8  328.2  346.0  329.3
 400.0   7630  -16.0  -18.6     60   2.20    105      6  334.2  343.2  334.8
 300.0   9770  -31.0  -34.6     55   0.70    210      4  341.7  345.1  341.9
 200.0  12560  -51.0  -58.6     35   0.08     85      8  352.0  352.7  352.0
 100.0  16730  -71.0  -78.6     60   0.00     90     20  390.5  390.6  390.5
-----------------------------------------------------------------------------
Station information and sounding indices
                             Station number: 43185
                            Observation time: 260526/0000
                                Lifted index: -5.20
                                 SWEAT index: 280.00
                                     K index: 34.00
       Convective Available Potential Energy: 2200.00
              CAPE using virtual temperature: 2200.00
                       Convective Inhibition: -60.00
              CINS using virtual temperature: -60.00
                            Equilibrum Level: 150.00
                    Level of Free Convection: 830.00
 Pres [hPa] of the Lifted Condensation Level: 880.00
 Precipitable water [mm] for entire sounding: 55.00
