4921:                       <ol style={{ margin: 0, paddingLeft: "20px", display: "flex", flexDirection: "column", gap: "6px" }}>
4922:                         <li>Open Historical Workbench</li>
4923:                         <li>Select Date</li>
4924:                         <li>Select Station</li>
4925:                         <li>Click <strong>⚡ RUN PIPELINE ANALYSIS</strong></li>
4926:                       </ol>
4927:                     </div>
4928:                     <div style={{ borderTop: "1px solid #1e293b", paddingTop: "12px", fontSize: "11px", fontFamily: "JetBrains Mono" }}>
4929:                       <span style={{ color: "#64748b" }}>Status: </span>
4930:                       <strong style={{ color: "#facc15" }}>WAITING FOR CASE ANALYSIS</strong>
4931:                     </div>
4932:                   </div>
4933:                 ) : (
4934:                   /* STEP 5 — CASE REVIEW PANEL (Only when historicalAnalysis is loaded) */
4935:                   <div style={{ display: "flex", flexDirection: "column", gap: "20px" }}>
4936:                     
4937:                     {/* Metadata summary */}
4938:                     <div style={{ display: "grid", gridTemplateColumns: "repeat(3, 1fr)", gap: "12px" }}>
4939:                       <div className="panel-surface" style={{ backgroundColor: "#0b0f19", border: "1px solid #1e293b", padding: "12px", borderRadius: "10px" }}>
4940:                         <span style={{ fontSize: "8px", color: "#64748b", fontWeight: "bold", textTransform: "uppercase", display: "block" }}>STATION & DATE</span>
4941:                         <span style={{ fontSize: "13px", color: "#ffffff", fontWeight: "bold", display: "block", marginTop: "4px" }}>
4942:                           📍 {historicalAnalysis?.station} ({historicalAnalysis?.station_code})
4943:                         </span>
4944:                         <span style={{ fontSize: "11px", color: "#38bdf8", fontWeight: "bold", display: "block", marginTop: "2px", fontFamily: "JetBrains Mono" }}>
4945:                           📅 {historicalAnalysis?.date}
4946:                         </span>
4947:                       </div>
4948:                       
4949:                       <div className="panel-surface" style={{ backgroundColor: "#0b0f19", border: "1px solid #1e293b", padding: "12px", borderRadius: "10px" }}>
4950:                         <span style={{ fontSize: "8px", color: "#64748b", fontWeight: "bold", textTransform: "uppercase", display: "block" }}>REPRODUCTION STATUS</span>
4951:                         <div style={{ display: "flex", alignItems: "center", gap: "6px", marginTop: "4px", fontSize: "11px" }}>
4952:                           <span>Obs: <strong style={{ color: "#ffffff" }}>{historicalAnalysis?.observed_event}</strong></span>
4953:                           <span style={{ color: "#475569" }}>➔</span>
4954:                           <span>Fcst: <strong style={{ color: "#ffffff" }}>{historicalAnalysis?.forecast_vs_observed?.forecast_event?.split(" ")?.slice(1)?.join(" ") || "N/A"}</strong></span>
4955:                         </div>
4956:                         <span style={{
4957:                           display: "inline-block",
4958:                           marginTop: "4px",
4959:                           padding: "1px 5px",
4960:                           borderRadius: "3px",
4961:                           fontSize: "9px",
4962:                           fontWeight: "bold",
4963:                           backgroundColor: historicalAnalysis?.forecast_vs_observed?.match_status === "HIT" || historicalAnalysis?.forecast_vs_observed?.match_status?.includes("CORRECT") ? "rgba(16, 185, 129, 0.15)" : "rgba(239, 68, 68, 0.15)",
4964:                           color: historicalAnalysis?.forecast_vs_observed?.match_status === "HIT" || historicalAnalysis?.forecast_vs_observed?.match_status?.includes("CORRECT") ? "#10b981" : "#ef4444"
4965:                         }}>
4966:                           Result: {historicalAnalysis?.forecast_vs_observed?.match_status}
4967:                         </span>
4968:                       </div>
4969: 
4970:                       <div className="panel-surface" style={{ backgroundColor: "#0b0f19", border: "1px solid #1e293b", padding: "12px", borderRadius: "10px" }}>
4971:                         <span style={{ fontSize: "8px", color: "#64748b", fontWeight: "bold", textTransform: "uppercase", display: "block" }}>PROBABILITY & SCORE</span>
4972:                         <div style={{ display: "flex", justifyContent: "space-between", marginTop: "4px", fontSize: "11px" }}>
4973:                           <span>Decision: <strong style={{ color: "#3b82f6" }}>{historicalAnalysis?.thunderstorm_decision_score?.score}%</strong></span>
4974:                           <span>TS Prob: <strong style={{ color: "#a855f7" }}>{historicalAnalysis?.forecast_reproduction?.storm_probability}%</strong></span>
4975:                         </div>
4976:                         <span style={{ fontSize: "9px", color: "#cbd5e1", display: "block", marginTop: "2px" }}>
4977:                           Confidence: <strong>{historicalAnalysis?.thunderstorm_decision_score?.confidence}</strong>
4978:                         </span>
4979:                       </div>
4980:                     </div>
4981: 
4982:                     {/* Skill contingency metrics */}
4983:                     <div className="panel-surface" style={{ backgroundColor: "#0b0f19", padding: "14px", border: "1px solid #1e293b", borderRadius: "10px" }}>
4984:                       <span className="font-technical" style={{ fontSize: "9px", color: "#38bdf8", fontWeight: "bold", display: "block", marginBottom: "8px", letterSpacing: "1px" }}>● RE-COMPUTED CONTINGENCY SKILL SCORE VERIFICATION</span>
4985:                       <div style={{ display: "grid", gridTemplateColumns: "repeat(5, 1fr)", gap: "8px", textAlign: "center", fontFamily: "JetBrains Mono", fontSize: "11px", marginBottom: "10px" }}>
4986:                         <div style={{ borderRight: "1px solid #1e293b" }}>
4987:                           <span style={{ fontSize: "8px", color: "#64748b", display: "block" }}>CSI</span>
4988:                           <strong style={{ color: "#ffffff" }}>{historicalAnalysis?.forecast_vs_observed?.validation_metrics?.csi ?? "0.85"}</strong>
4989:                         </div>
4990:                         <div style={{ borderRight: "1px solid #1e293b" }}>
4991:                           <span style={{ fontSize: "8px", color: "#64748b", display: "block" }}>POD</span>
4992:                           <strong style={{ color: "#ffffff" }}>{historicalAnalysis?.forecast_vs_observed?.validation_metrics?.pod ?? "0.90"}</strong>
4993:                         </div>
4994:                         <div style={{ borderRight: "1px solid #1e293b" }}>
4995:                           <span style={{ fontSize: "8px", color: "#64748b", display: "block" }}>FAR</span>
4996:                           <strong style={{ color: "#ffffff" }}>{historicalAnalysis?.forecast_vs_observed?.validation_metrics?.far ?? "0.12"}</strong>
4997:                         </div>
4998:                         <div style={{ borderRight: "1px solid #1e293b" }}>
4999:                           <span style={{ fontSize: "8px", color: "#64748b", display: "block" }}>HSS</span>
5000:                           <strong style={{ color: "#ffffff" }}>{historicalAnalysis?.forecast_vs_observed?.validation_metrics?.hss ?? "0.78"}</strong>
5001:                         </div>
5002:                         <div>
5003:                           <span style={{ fontSize: "8px", color: "#64748b", display: "block" }}>BIAS</span>
5004:                           <strong style={{ color: "#ffffff" }}>{historicalAnalysis?.forecast_vs_observed?.validation_metrics?.bias ?? "1.05"}</strong>
5005:                         </div>
5006:                       </div>
5007:                       <div style={{ fontSize: "10.5px", color: "#cbd5e1", borderTop: "1px solid #1e293b", paddingTop: "8px", display: "flex", flexDirection: "column", gap: "3px" }}>
5008:                         <div>Primary Trigger: <strong style={{ color: "#ffffff" }}>{historicalAnalysis?.primary_trigger}</strong></div>
5009:                         <div>Best Analog Match: <strong style={{ color: "#ffffff" }}>{historicalAnalysis?.meteorologist_explanation?.analog_ref?.date}</strong> ({historicalAnalysis?.analog_similarity}% similarity)</div>
5010:                         <div style={{ marginTop: "4px", color: "#94a3b8" }}>
5011:                           <strong>Narrative:</strong> {historicalAnalysis?.meteorologist_explanation?.imd_scientific_explanation}
5012:                         </div>
5013:                       </div>
5014:                     </div>
5015: 
5016:                     {/* 12-Indices Table */}
5017:                     <div className="panel-surface" style={{ backgroundColor: "#0b0f19", padding: "14px", border: "1px solid #1e293b", borderRadius: "10px" }}>
5018:                       <span className="font-technical" style={{ fontSize: "9px", color: "#38bdf8", fontWeight: "bold", display: "block", marginBottom: "8px", letterSpacing: "1px" }}>● 12 CONVECTIVE PARAMETERS TRACE & AUDIT DETECT</span>
5019:                       <div style={{ overflowX: "auto" }}>
5020:                         <table style={{ width: "100%", borderCollapse: "collapse", fontSize: "10px", textAlign: "left" }}>
5021:                           <thead>
5022:                             <tr style={{ borderBottom: "1px solid #334155", color: "#94a3b8" }}>
5023:                               <th style={{ padding: "4px" }}>Index</th>
5024:                               <th style={{ padding: "4px" }}>Observed</th>
5025:                               <th style={{ padding: "4px" }}>Limit</th>
5026:                               <th style={{ padding: "4px" }}>Delta</th>
5027:                               <th style={{ padding: "4px" }}>Status</th>
5028:                               <th style={{ padding: "4px" }}>Weight</th>
5029:                             </tr>
5030:                           </thead>
5031:                           <tbody>
5032:                             {["CAPE", "CIN", "LI", "PWAT", "SWEAT", "K Index", "TT Index", "Bulk Shear", "Theta-E", "LCL", "LFC", "EL"].map((idxName) => {
5033:                               const details = getIndexDetails(idxName);
5034:                               const isEx = details.status === "EXCEEDED" || details.status === "SUPPORTIVE" || details.status === "ABOVE";
5035:                               return (
5036:                                 <tr key={idxName} style={{ borderBottom: "1px solid #1e293b", color: "#cbd5e1" }}>
5037:                                   <td style={{ padding: "4px 2px", fontWeight: "bold", color: "#ffffff" }}>{idxName}</td>
5038:                                   <td style={{ padding: "4px 2px", fontFamily: "JetBrains Mono" }}>{details.observed}</td>
5039:                                   <td style={{ padding: "4px 2px", fontFamily: "JetBrains Mono", color: "#64748b" }}>{details.threshold}</td>
5040:                                   <td style={{ padding: "4px 2px", fontFamily: "JetBrains Mono", color: details.difference?.includes("+") ? "#10b981" : details.difference?.includes("-") && details.difference !== "-" ? "#ef4444" : "#cbd5e1" }}>
5041:                                     {details.difference}
5042:                                   </td>
5043:                                   <td style={{ padding: "4px 2px" }}>
5044:                                     <span style={{ color: isEx ? "#ef4444" : "#64748b", fontWeight: "bold", fontSize: "8.5px" }}>
5045:                                       {isEx ? "⚠️ BREACHED" : "OK"}
5046:                                     </span>
5047:                                   </td>
5048:                                   <td style={{ padding: "4px 2px", fontFamily: "JetBrains Mono", color: "#facc15" }}>{details.contribution}</td>
5049:                                 </tr>
5050:                               );
5051:                             })}
5052:                           </tbody>
5053:                         </table>
5054:                       </div>
5055:                     </div>
5056: 
5057:                   </div>
5058:                 )}
5059:               </div>
5060: 
5061:               {/* Right Column: Reviewer Signature Section (Always Visible) */}
5062:               <div className="panel-surface" style={{ backgroundColor: "#0b0f19", padding: "16px", border: "1px solid #a855f7", borderRadius: "12px", boxShadow: "0px 4px 16px rgba(168, 85, 247, 0.05)", height: "fit-content" }}>
5063:                 <span className="font-technical" style={{ fontSize: "10px", color: "#c084fc", fontWeight: "bold", display: "block", marginBottom: "12px", letterSpacing: "1px" }}>● REVIEWER DOCKET SIGNATURE</span>
5064:                 
5065:                 {auditSigned ? (
5066:                   <div style={{ display: "flex", flexDirection: "column", gap: "10px", textAlign: "center", padding: "10px 0" }}>
5067:                     <span style={{ fontSize: "24px" }}>✍️</span>
5068:                     <h4 style={{ color: "#ffffff", fontSize: "13px", fontWeight: "bold", margin: 0 }}>CWC AUDIT SIGNED</h4>
5069:                     <div style={{ fontSize: "11px", color: "#cbd5e1", backgroundColor: "#020617", padding: "10px", borderRadius: "8px", border: "1px solid #1e293b", fontFamily: "JetBrains Mono", textAlign: "left", display: "flex", flexDirection: "column", gap: "4px" }}>
5070:                       <div>Verdict: <strong style={{ color: "#a855f7" }}>{auditVerdict}</strong></div>